<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.ChefListeController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="810.0">
         <children>
            <TableView fx:id="chefTable" layoutX="140.0" layoutY="81.0" prefHeight="200.0" prefWidth="808.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="nameColumn" prefWidth="66.39999389648438" text="Name" />
                <TableColumn fx:id="burgerIdColumn" prefWidth="98.39996337890625" text="BürgerID" />
                  <TableColumn fx:id="anschriftColumn" prefWidth="104.0" text="Anschrift" />
                  <TableColumn fx:id="emailColumn" minWidth="0.0" prefWidth="82.4000244140625" text="Email" />
                  <TableColumn fx:id="telColumn" minWidth="8.0" prefWidth="120.79998779296875" text="Telefonnummer" />
                  <TableColumn fx:id="geburtColumn" minWidth="0.0" prefWidth="100.0" text="Geburtsdatum" />
                  <TableColumn fx:id="persIdColumn" prefWidth="103.199951171875" text="PersonalID" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
