<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.In202fxmlController">
   <children>
      <Label layoutX="195.0" layoutY="36.0" text="Reise Büro DB">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="127.0" text="User Name:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="175.0" text="Passwort:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="passID" layoutX="186.0" layoutY="172.0" onAction="#passIN" />
      <TextField fx:id="userID" layoutX="186.0" layoutY="124.0" onAction="#userIN" />
      <TextArea fx:id="sceneText" layoutX="157.0" layoutY="240.0" prefHeight="66.0" prefWidth="260.0" />
   </children>
</AnchorPane>
