<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="447.0" prefWidth="841.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.KundeHinzufuegenController">
   <children>
      <Label layoutX="59.0" layoutY="34.0" text="Kunde/ReiseLeiter Hinzufügen/Aktualisieren/Löschen">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="108.0" text="Name:" />
      <Label layoutX="34.0" layoutY="153.0" text="Bürger ID:" />
      <Label layoutX="33.0" layoutY="198.0" text="Anschrift:" />
      <Label layoutX="33.0" layoutY="240.0" text="Email:" />
      <Label layoutX="34.0" layoutY="282.0" text="Telefonnnummer:" />
      <Label layoutX="34.0" layoutY="330.0" text="Geburtsdatum:" />
      <TextField fx:id="name" layoutX="173.0" layoutY="103.0" />
      <TextField fx:id="burgerID" layoutX="173.0" layoutY="148.0" />
      <TextField fx:id="anschrift" layoutX="173.0" layoutY="193.0" />
      <TextField fx:id="email" layoutX="173.0" layoutY="235.0" />
      <TextField fx:id="tel" layoutX="173.0" layoutY="277.0" />
      <TextField fx:id="geburt" layoutX="173.0" layoutY="325.0" />
      <Button layoutX="421.0" layoutY="277.0" mnemonicParsing="false" onAction="#kundeHin" text="Kunde hinzufügen" />
      <TextArea fx:id="textField" layoutX="386.0" layoutY="100.0" prefHeight="153.0" prefWidth="438.0" />
      <Button layoutX="417.0" layoutY="325.0" mnemonicParsing="false" onAction="#kundeAkt" text="Kunde aktualisieren" />
      <Button layoutX="625.0" layoutY="277.0" mnemonicParsing="false" onAction="#reiseLHinButton" text="ReiseLeiter hinzufügen" />
      <Button layoutX="621.0" layoutY="325.0" mnemonicParsing="false" onAction="#reiseLAktButton" text="ReiseLeiter aktualisieren" />
      <Button layoutX="433.0" layoutY="376.0" mnemonicParsing="false" onAction="#kundeLoeschButton" text="Kunde löschen" />
      <Button layoutX="637.0" layoutY="376.0" mnemonicParsing="false" onAction="#reiseLeitLoeschButton" text="ReiseLeiter löschen" />
   </children>
</AnchorPane>
