<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.LoginChefController">
   <children>
      <TextArea fx:id="sceneText" editable="false" layoutX="19.0" layoutY="41.0" prefHeight="67.0" prefWidth="562.0">
         <font>
            <Font size="20.0" />
         </font></TextArea>
      <SplitMenuButton layoutX="129.0" layoutY="167.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="343.0" text="Wählen Sie eine Operation aus">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#loginDatenAendern" text="Login Daten ändern" />
            <Menu mnemonicParsing="false" text="Arbeiter">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#arbeiterFnk" text="Hinzufügen/Aktualisieren/Löschen" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#chefListen" text="Chefs Listen" />
                  <MenuItem mnemonicParsing="false" onAction="#mitarbListen" text="Mitarbeiter Listen" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Kunde/ReiseLeiter">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#kundeReiseLFnk" text="Hinzufügen/Aktualisieren/Löschen" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#kundeListen" text="Kunden Listen" />
                  <MenuItem mnemonicParsing="false" onAction="#reiseLeiterListen" text="ReiseLeitern Listen" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Tour">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#tourFnk" text="Tour hinzufügen/aktualisieren/löschen" />
                  <MenuItem mnemonicParsing="false" onAction="#tourL" text="Tours Listen" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#kundeZurTourAnAb" text="Kunde zu/von Tour anmelden/abmelden" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Hotel">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#hotelFunktionen" text="Hotel hinzufügen/aktualisieren/löschen" />
                <MenuItem mnemonicParsing="false" onAction="#hotelsListen" text="Hotels Listen" />
              </items>
            </Menu>
        </items>
      </SplitMenuButton>
   </children>
</AnchorPane>
