<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.LoginMitarbeiterController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TextArea fx:id="sceneText" editable="false" layoutX="17.0" layoutY="42.0" prefHeight="71.0" prefWidth="563.0">
               <font>
                  <Font size="20.0" />
               </font></TextArea>
            <SplitMenuButton layoutX="129.0" layoutY="147.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="343.0" text="Wählen Sie eine Operation aus">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#loginDatenAendern" text="Login Daten ändern" />
                  <Menu mnemonicParsing="false" text="Kunde/ReiseLeiter">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#kundeReiseLFnk" text="Hinzufügen/Aktualisieren/Löschen" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#kundeListen" text="Kunden Listen" />
                        <MenuItem mnemonicParsing="false" onAction="#reiseLeiterListen" text="ReiseLeitern Listen" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Tour">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#tourFnk" text="Tour hinzufügen/aktualisieren/löschen" />
                        <MenuItem mnemonicParsing="false" onAction="#tourL" text="Tours Listen" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#kundeZurTourAnAb" text="Kunde zu/von Tour anmelden/abmelden" />
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#hotelFunktionen" text="Hotel hinzufügen/aktualisieren/löschen" />
              </items>
            </SplitMenuButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
