<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="userInterface.ReiseLeitListeController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane id="AnchorPane" prefHeight="659.0" prefWidth="912.0">
               <children>
                  <TableView fx:id="reiseLeitTable" layoutX="140.0" layoutY="81.0" prefHeight="417.0" prefWidth="733.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="81.0">
                    <columns>
                      <TableColumn fx:id="nameColumn" prefWidth="116.0" text="Name" />
                      <TableColumn fx:id="burgerIdColumn" prefWidth="221.0" text="BürgerID" />
                        <TableColumn fx:id="anschriftColumn" prefWidth="145.0" text="Anschrift" />
                        <TableColumn fx:id="emailColumn" minWidth="0.0" prefWidth="145.0" text="Email" />
                        <TableColumn fx:id="telColumn" minWidth="8.0" prefWidth="167.0" text="Telefonnummer" />
                        <TableColumn fx:id="geburtColumn" minWidth="0.0" prefWidth="116.0" text="Geburtsdatum" />
                    </columns>
                  </TableView>
                  <Label layoutX="322.0" layoutY="14.0" text="ReiseLeitern des ReiseBüros">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
