<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="713.0" prefWidth="1085.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.ToursTableController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="76.0" layoutY="103.0" prefHeight="633.0" prefWidth="1130.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="103.0">
         <children>
            <TableView fx:id="toursTable" layoutX="88.0" layoutY="46.0" prefHeight="736.0" prefWidth="1109.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="tourNameColumn" prefWidth="99.0" text="Tour Name" />
                <TableColumn fx:id="tourDatumColumn" prefWidth="114.0" text="Tour Datum" />
                  <TableColumn fx:id="tourInfoColumn" prefWidth="149.0" text="Tour Information" />
                  <TableColumn fx:id="reiseLColumn" prefWidth="113.0" text="ReiseLeiter" />
                  <TableColumn fx:id="kundenColumn" prefWidth="123.0" text="Kunden" />
                  <TableColumn fx:id="hotelNameColumn" minWidth="0.0" prefWidth="122.0" text="Hotel Name" />
                  <TableColumn fx:id="maxTColumn" prefWidth="164.0" text="maximale Teilnehmer" />
                  <TableColumn fx:id="freiePColumn" minWidth="0.0" prefWidth="102.0" text="freie Plätze" />
                  <TableColumn fx:id="preisColumn" maxWidth="376.0" prefWidth="97.0" text="Preis" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Label layoutX="407.0" layoutY="28.0" text="Tours des Reisebüros">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
